# screanmatch

./: .gitignore  pom.xml
src/main/java/br/com/mascenadev/screanmatch/: ScreanmatchApplication.java  ScreenmatchApplication.java  ScreenmatchApplicationSemWeb.java
src/main/java/br/com/mascenadev/screanmatch/application/: Main.java
src/main/java/br/com/mascenadev/screanmatch/config/: CorsConfiguration.java
src/main/java/br/com/mascenadev/screanmatch/controller/: SerieController.java
src/main/java/br/com/mascenadev/screanmatch/dto/: EpisodeDTO.java  SerieDTO.java
src/main/java/br/com/mascenadev/screanmatch/model/: DataEpisodes.java  DataSeasons.java  DataSeries.java  Episode.java  Episodes.java  Serie.java
src/main/java/br/com/mascenadev/screanmatch/model/enums/: Category.java
src/main/java/br/com/mascenadev/screanmatch/repository/: SerieRepository.java
src/main/java/br/com/mascenadev/screanmatch/service/: ChatGPTConsultation.java  ConsumeApi.java  ConvertData.java  IConvertData.java  SerieService.java
src/main/java/br/com/mascenadev/screenmatch/: ScreenmatchApplication.java  ScreenmatchApplicationNoweb.java  SreenmatchApplication.java
src/main/java/br/com/mascenadev/screenmatch/application/: Main.java
src/main/java/br/com/mascenadev/screenmatch/config/: CorsConfiguration.java
src/main/java/br/com/mascenadev/screenmatch/controller/: SerieController.java
src/main/java/br/com/mascenadev/screenmatch/dto/: SerieDTO.java
src/main/java/br/com/mascenadev/screenmatch/model/: DataEpisode.java  DataEpisodes.java  DataSeasons.java  DataSeries.java  Episodes.java  Serie.java
src/main/java/br/com/mascenadev/screenmatch/model/enums/: Category.java
src/main/java/br/com/mascenadev/screenmatch/repository/: SerieRepository.java
src/main/java/br/com/mascenadev/screenmatch/service/: ChatGPTConsultation.java  ConsumeApi.java  ConvertData.java  IConvertData.java
src/main/java/br/com/mascenadev/sreenmatch/: SreenmatchApplication.java
src/main/java/br/com/mascenadev/sreenmatch/model/: DataEpisode.java  DataSeries.java
src/main/java/br/com/mascenadev/sreenmatch/service/: ConsumeApi.java  ConvertData.java  IConvertData.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml
src/test/java/br/com/mascenadev/screenmatch/: SreenmatchApplicationTests.java
